// Generated with Shader Minifier 1.5.1 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_enemies "m"
# define VAR_fragColor "i"
# define VAR_missiles "l"
# define VAR_state "v"
# define VAR_tex "f"

const char *preprocessed_scene_frag =
 "#version 430\n"
 "layout(location=0)uniform float v[200];"
 "layout(location=200)uniform float l[200];"
 "layout(location=400)uniform float m[200];"
 "layout(location=1000)uniform sampler2D f;"
 "out vec4 i;"
 "const float z=v[0];"
 "float x(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float x(vec3 v)"
 "{"
   "return x(vec2(x(v.xy),v.z));"
 "}"
 "float t(vec3 v)"
 "{"
   "vec3 f=floor(v);"
   "v=fract(v);"
   "v=v*v*v*(v*(v*6.-15.)+10.);"
   "return mix(mix(mix(x(f+vec3(0)),x(f+vec3(1,0,0)),v.x),mix(x(f+vec3(0,1,0)),x(f+vec3(1,1,0)),v.x),v.y),mix(mix(x(f+vec3(0,0,1)),x(f+vec3(1,0,1)),v.x),mix(x(f+vec3(0,1,1)),x(f+vec3(1)),v.x),v.y),v.z)*2.-1.;"
 "}"
 "vec3 t(float f)"
 "{"
   "return vec3(.2)+vec3(.2)*cos(6.28318*(vec3(.2)*f+vec3(.2,.2,.9)));"
 "}"
 "float t(vec2 v)"
 "{"
   "return t(v.xyx)*.5+.5;"
 "}"
 "void main()"
 "{"
   "vec2 z=vec2(1280,720),n=gl_FragCoord.xy/z.xy;"
   "z=(n*2.-1.)*vec2(1,z.y/z.x);"
   "i.xyz=vec3(.5);"
   "i/=1.+pow(length(z),4.)*.6;"
   "i.xyz=mix(pow(t(z*2.+vec2(0,v[0]))*t(.5),vec3(1.+v[0]*.5)),t(z*1.4+vec2(10))*t(0.),.5);"
   "i.xyz=mix(i.xyz,vec3(0,1,1),1.-smoothstep(.05,.06,length(z-vec2(v[1],v[2]))));"
   "int s=int(m[0]);"
   "for(int f=0;f<s;f++)"
     "{"
       "vec2 v=vec2(m[4*f+3],m[4*f+4]);"
       "i.xyz=mix(i.xyz,vec3(0,1,0),1.-smoothstep(.03,.04,length(z-v)));"
     "}"
   "s=int(l[0]);"
   "for(int f=0;f<s;f++)"
     "{"
       "vec2 v=vec2(l[1+2*f],l[1+2*f+1]);"
       "i.xyz=mix(i.xyz,vec3(1,.1,.1),1.-smoothstep(.01,.02,length(z-v)));"
     "}"
   "n+=(vec2(x(z+vec2(1)),x(z+vec2(2)))*2.-1.)*.005;"
   "i.xyz=mix(i.xyz,texture(f,n).xyz,clamp(x(z+10.1*vec2(v[0]))*1.2,.5,1.));"
 "}";

#endif // SHADERS_INL_
