// Generated with Shader Minifier 1.5.1 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_enemies "m"
# define VAR_explosions "f"
# define VAR_fragColor "r"
# define VAR_missiles "i"
# define VAR_state "v"
# define VAR_tex "l"

const char *preprocessed_scene_frag =
 "#version 430\n"
 "layout(location=0)uniform float v[200];"
 "layout(location=200)uniform float i[200];"
 "layout(location=400)uniform float m[200];"
 "layout(location=600)uniform float f[200];"
 "layout(location=1000)uniform sampler2D l;"
 "out vec4 r;"
 "const float z=v[8];"
 "float x(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float x(vec3 v)"
 "{"
   "return x(vec2(x(v.xy),v.z));"
 "}"
 "float t(vec3 v)"
 "{"
   "vec3 i=floor(v);"
   "v=fract(v);"
   "v=v*v*v*(v*(v*6.-15.)+10.);"
   "return mix(mix(mix(x(i+vec3(0)),x(i+vec3(1,0,0)),v.x),mix(x(i+vec3(0,1,0)),x(i+vec3(1,1,0)),v.x),v.y),mix(mix(x(i+vec3(0,0,1)),x(i+vec3(1,0,1)),v.x),mix(x(i+vec3(0,1,1)),x(i+vec3(1)),v.x),v.y),v.z)*2.-1.;"
 "}"
 "float t(vec2 v,int i)"
 "{"
   "const int m[10]=int[](95,10,118,122,43,121,125,26,127,123);"
   "if(i<0||i>=m.length())"
     "return-1.;"
   "i=m[i];"
   "const ivec2 r[7]=ivec2[](ivec2(-1,1),ivec2(1,1),ivec2(-1,-1),ivec2(1,-1),ivec2(0,2),ivec2(0,0),ivec2(0,-2));"
   "float f=1e9;"
   "for(int m=r.length();m-->0;)"
     "{"
       "if((i&1<<m)==0)"
         "continue;"
       "vec2 z=v-vec2(r[m])*vec2(.45);"
       "bool x=m<4;"
       "if(x)"
         "z=z.yx;"
       "z=max(abs(z)-vec2(.35,0),vec2(0));"
       "float y=z.x+z.y;"
       "f=min(f,y);"
     "}"
   "f*=sqrt(.5);"
   "return f-.05;"
 "}"
 "void t(inout vec4 v,vec4 i,vec2 r,vec2 f,uint m,int x)"
 "{"
   "float z=1e9;"
   "for(int f=0;f<x;f++)"
     "z=min(z,t(r,int(m%10u))),m/=10u,r.x+=1.25;"
   "z=clamp(.5-.25*f.y*z,0.,1.);"
   "v=mix(v,i,z);"
 "}"
 "vec3 t(float v)"
 "{"
   "return vec3(.2)+vec3(.2)*cos(6.28318*(vec3(.2)*v+vec3(.2,.2,.9)));"
 "}"
 "float t(vec2 v)"
 "{"
   "float z=0.,m=.5;"
   "for(int f=0;f<6;f++)"
     "z+=m*(t(v.xyx)*.5+.5),v*=2.,m*=.5;"
   "return z;"
 "}"
 "vec3 t(vec2 v,float i,vec3 m)"
 "{"
   "float f=length(v),x=pow(sin(i*3.14159),.15)*.15,y=smoothstep(0.,x*.5,f)*smoothstep(x,x-.05,f-t(vec3(v*6.,z*.5))*(.1*(1.-i)))*pow(1.-i,2.);"
   "return y<.001?"
     "m:"
     "mix(m,mix(vec3(1,.9,.7),vec3(1,.3,0),f/x)*(1.+i*.5),y);"
 "}"
 "float t(vec2 v,vec2 z,float f)"
 "{"
   "v=abs(v-z);"
   "return f/(v.x+v.y);"
 "}"
 "vec3 s(vec2 i)"
 "{"
   "vec3 f=vec3(0);"
   "vec2 m=i*3.+vec2(0,z*.1),s=floor(m);"
   "for(int v=-1;v<=1;v++)"
     "for(int i=-1;i<=1;i++)"
       "{"
         "vec2 z=s+vec2(i,v);"
         "f+=vec3(1,.95,.8)*t(m,z+vec2(x(z),x(z.yx))-.5,x(z*1.5)*.01);"
       "}"
   "return mix(pow(t(i*5.+vec2(0,z))*t(.5),vec3(1.+v[0]*.5)),t(i*2.+vec2(10))*t(0.),.5)+.2*f;"
 "}"
 "mat2 s(float v)"
 "{"
   "float i=cos(v);"
   "v=sin(v);"
   "return mat2(i,v,-v,i);"
 "}"
 "float h(vec2 v)"
 "{"
   "return max(abs(v).x*.866025+v.y*.5,-v.y);"
 "}"
 "float p(vec2 v)"
 "{"
   "v=abs(v)-vec2(.03);"
   "return min(max(v.x,v.y),0.)+length(max(v,0.));"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1280,720),n=gl_FragCoord.xy/y.xy,u=(n*2.-1.)*vec2(1,y.y/y.x);"
   "r.xyz=vec3(.5);"
   "vec2 C=vec2(v[1],v[2]);"
   "r.xyz=s(u);"
   "r/=1.+pow(length(u),4.)*.6;"
   "int e=int(f[0]);"
   "for(int v=0;v<e;v++)"
     "{"
       "vec2 z=vec2(f[3*v+1],f[3*v+2]);"
       "float i=1.-f[3*v+3];"
       "r.xyz=t(u-z,i,r.xyz);"
     "}"
   "{"
     "float a=.05+smoothstep(0.,1.,v[4])*.1;"
     "r.xyz=vec3(mix(r.xyz,vec3(1)-v[4]*vec3(0,1,1),1.-pow(smoothstep(a,a+.01,length(u-C))*pow(length(u-C),.15),.5)));"
   "}"
   "e=int(m[0]);"
   "for(int v=0;v<e;v++)"
     "{"
       "vec2 f=vec2(m[4*v+3],m[4*v+4]),i=s(-z*4.)*(u-f);"
       "float x=m[4*v+1],y=smoothstep(0.,.01,x<.5?"
         "p(i):"
         "x<1.5?"
           "h(s(z*4.+float(v))*(u-f))-.02:"
           "max(-length(i)+.03,h(s(z*4.+float(v))*(u-f))-.03));"
       "r.xyz=mix(r.xyz,vec3(sin(x),1,.2),1.-y);"
     "}"
   "e=int(i[0]);"
   "for(int v=0;v<e;v++)"
     "{"
       "vec2 z=vec2(i[1+2*v],i[1+2*v+1]);"
       "r.xyz=mix(r.xyz,vec3(1,1,.8),1.-smoothstep(.01,.02,length(u-z)));"
     "}"
   "n+=(vec2(x(u+vec2(1)),x(u+vec2(2)))*2.-1.)*.005;"
   "r.xyz=mix(r.xyz,texture(l,n).xyz,clamp(x(u)*1.2,.5,1.));"
   "r.xyz*=mix(1.2,1.,smoothstep(0.,2.,z));"
   "if(z<0.)"
     "t(r,vec4(1,0,0,1),u*5.-vec2(2,0),y,uint(v[5]),4);"
   "else"
     " t(r,vec4(1,0,0,1),u*20.-vec2(18,8.5),y,uint(v[5]),4),t(r,vec4(0,.5,0,1),u*20.-vec2(-19,8.5),y,uint(v[6]),1);"
 "}";

#endif // SHADERS_INL_
