// Generated with Shader Minifier 1.5.1 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_enemies "m"
# define VAR_fragColor "l"
# define VAR_missiles "i"
# define VAR_state "v"
# define VAR_tex "f"

const char *preprocessed_scene_frag =
 "#version 430\n"
 "layout(location=0)uniform float v[200];"
 "layout(location=200)uniform float i[200];"
 "layout(location=400)uniform float m[200];"
 "layout(location=1000)uniform sampler2D f;"
 "out vec4 l;"
 "const float z=v[0];"
 "float x(vec2 l)"
 "{"
   "return fract(sin(dot(l,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float x(vec3 l)"
 "{"
   "return x(vec2(x(l.xy),l.z));"
 "}"
 "float t(vec3 l)"
 "{"
   "vec3 v=floor(l);"
   "l=fract(l);"
   "l=l*l*l*(l*(l*6.-15.)+10.);"
   "return mix(mix(mix(x(v+vec3(0)),x(v+vec3(1,0,0)),l.x),mix(x(v+vec3(0,1,0)),x(v+vec3(1,1,0)),l.x),l.y),mix(mix(x(v+vec3(0,0,1)),x(v+vec3(1,0,1)),l.x),mix(x(v+vec3(0,1,1)),x(v+vec3(1)),l.x),l.y),l.z)*2.-1.;"
 "}"
 "float t(vec2 m,int l)"
 "{"
   "const int v[10]=int[](95,10,118,122,43,121,125,26,127,123);"
   "if(l<0||l>=v.length())"
     "return-1.;"
   "l=v[l];"
   "const ivec2 i[7]=ivec2[](ivec2(-1,1),ivec2(1,1),ivec2(-1,-1),ivec2(1,-1),ivec2(0,2),ivec2(0,0),ivec2(0,-2));"
   "float f=1e9;"
   "for(int v=i.length();v-->0;)"
     "{"
       "if((l&1<<v)==0)"
         "continue;"
       "vec2 x=m-vec2(i[v])*vec2(.45);"
       "bool z=v<4;"
       "if(z)"
         "x=x.yx;"
       "x=max(abs(x)-vec2(.35,0),vec2(0));"
       "float n=x.x+x.y;"
       "f=min(f,n);"
     "}"
   "f*=sqrt(.5);"
   "return f-.05;"
 "}"
 "void t(inout vec4 l,vec4 v,vec2 i,vec2 f,uint m,int x)"
 "{"
   "float z=1e9;"
   "for(int l=0;l<x;l++)"
     "z=min(z,t(i,int(m%10u))),m/=10u,i.x+=1.25;"
   "z=clamp(.5-.25*f.y*z,0.,1.);"
   "l=mix(l,v,z);"
 "}"
 "vec3 t(float v)"
 "{"
   "return vec3(.2)+vec3(.2)*cos(6.28318*(vec3(.2)*v+vec3(.2,.2,.9)));"
 "}"
 "float t(vec2 l)"
 "{"
   "return t(l.xyx)*.5+.5;"
 "}"
 "void main()"
 "{"
   "vec2 z=vec2(1280,720),n=gl_FragCoord.xy/z.xy,u=(n*2.-1.)*vec2(1,z.y/z.x);"
   "l.xyz=vec3(.5);"
   "l.xyz=mix(pow(t(u*2.+vec2(0,v[0]))*t(.5),vec3(1.+v[0]*.5)),t(u*1.4+vec2(10))*t(0.),.5);"
   "l/=1.+pow(length(u),4.)*.6;"
   "{"
     "float s=.05+smoothstep(0.,1.,v[4])*.1;"
     "l.xyz=vec3(mix(l.xyz,vec3(1)-v[4]*vec3(0,1,1),1.-smoothstep(s,s+.01,length(u-vec2(v[1],v[2])))));"
   "}"
   "int s=int(m[0]);"
   "for(int v=0;v<s;v++)"
     "{"
       "vec2 z=vec2(m[4*v+3],m[4*v+4]);"
       "l.xyz=mix(l.xyz,vec3(0,1,0),1.-smoothstep(.03,.04,length(u-z)));"
     "}"
   "s=int(i[0]);"
   "for(int v=0;v<s;v++)"
     "{"
       "vec2 z=vec2(i[1+2*v],i[1+2*v+1]);"
       "l.xyz=mix(l.xyz,vec3(1,.1,.1),1.-smoothstep(.01,.02,length(u-z)));"
     "}"
   "n+=(vec2(x(u+vec2(1)),x(u+vec2(2)))*2.-1.)*.005;"
   "l.xyz=mix(l.xyz,texture(f,n).xyz,clamp(x(u)*1.2,.5,1.));"
   "float y=v[7];"
   "l.xyz=mix(l.xyz,vec3(0),smoothstep(0.,.5,y)*smoothstep(1.,.5,y));"
   "t(l,vec4(1,0,0,1),u*20.-vec2(18,8.5),z,uint(v[5]),4);"
   "t(l,vec4(0,.5,0,1),u*20.-vec2(-19,8.5),z,uint(v[6]),1);"
 "}";

#endif // SHADERS_INL_
